{
  "name": "screencap",
  "productName": "screencap",
  "version": "1.0.0",
  "description": "A basic screen recording program built with electron.js",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "TelevisionNinja",
    "email": "TelevisionNinja@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.0.11",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "26.2.0"
  }
}
